# image_server

./: pom.xml
src/main/java/demo/bean/: Account.java  Category.java  Customer.java  Person.java
src/main/java/demo/service/: BookkeepingService.java  CustomerResource.java  HelloService.java
src/main/java/demo/service/impl/: CustomerResourceService.java
src/main/java/deploy/: GsonProvider.java  ServiceDeployer.java
src/main/resources/: logback.xml
src/main/webapp/: test.html
